# holisticsidhihealing

./: .gitignore  Procfile  README.md  angular.json  build.gradle  gulpfile.js  karma.conf.js  package-lock.json  package.json  settings.gradle  tsconfig.json
e2e/src/: app.e2e-spec.ts
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  styles.css
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/about/: about.component.css  about.component.html
src/app/blog/: blog.module.ts
src/app/booking/: booking.component.css  booking.component.html  booking.component.ts
src/app/consult/: consult.component.css  consult.component.html  consult.component.ts
src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
src/app/entity/: Audio.model.ts  Customer.model.ts  Product.model.ts  RazorOrder.model.ts
src/app/entity/blogs/: Blog.ts  (+1 more)
src/app/footer/: footer.component.html  footer.component.ts
src/app/home/: home.component.css  home.component.html
src/app/navigation/: navigation.component.css  navigation.component.html
src/app/payment/: payment.component.css  payment.component.html  payment.component.ts
src/app/services/: blog.service.ts  consultation.service.ts  subscription.service.ts  testimonial.service.ts  window-ref.service.ts
src/app/testimonial/: testimonial.component.css  testimonial.component.html  testimonial.component.ts
src/app/verify/: verify.component.css  verify.component.html  verify.component.ts
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/resources/: application.yml
(+26 files in other folders)
